<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <meta charset="utf-8">
    <meta name="author" content="TTH" />
    <meta 
        name="description"
        content="Đây là website đám cưới chúng mình, T&ampH. Chúng mình tự hào đang (và sẽ) code trang web này 100%." />
    <meta http-equiv="Refresh" content="5"; URL=index.html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&H Wedding</title>
</head>
<body>
    <main>
          <svg width="24" height="24" stroke="#000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><style>.spinner_V8m1{transform-origin:center;animation:spinner_zKoa 2s linear infinite}.spinner_V8m1 circle{stroke-linecap:round;animation:spinner_YpZS 1.5s ease-in-out infinite}@keyframes spinner_zKoa{100%{transform:rotate(360deg)}}@keyframes spinner_YpZS{0%{stroke-dasharray:0 150;stroke-dashoffset:0}47.5%{stroke-dasharray:42 150;stroke-dashoffset:-16}95%,100%{stroke-dasharray:42 150;stroke-dashoffset:-59}}</style><g class="spinner_V8m1"><circle cx="12" cy="12" r="9.5" fill="none" stroke-width="3"></circle></g></svg>
          <h1>Chào mừng Tester, vui lòng chờ trong giây lát. </h1>
    </main>
    <script>
          localStorage.setItem("name","Tester")
    </script>
</body>
</html>

          